# MOR_Hololens_Tape-Taupe

./: README.md  TODO.txt
ProjetMORFinalHolo-Test/App/: UnityCommon.props  UnityOverwrite.txt
ProjetMORFinalHolo-Test/App/ProjetMORFinal/: App.cs  Package.appxmanifest
ProjetMORFinalHolo-Test/App/ProjetMORFinal/Data/: globalgamemanagers  globalgamemanagers.assets  level0.resS  sharedassets0.assets
ProjetMORFinalHolo-Test/App/ProjetMORFinal/Properties/: AssemblyInfo.cs
ProjetMORFinalHolo-Test/Assets/: UIMenu.unity  WSATestCertificate.pfx  defaut.unity
ProjetMORFinalHolo-Test/Assets/Animations/: 01.atom
ProjetMORFinalHolo-Test/Assets/Materials/: CasqueMat.mat  Casque_D1Mat.mat  Casque_D2Mat.mat  Casque_Lampe_MeshMat.mat  Group3776Mat.mat  Taupe_Group58481Mat.mat  Taupe_yeux_Group16194Mat.mat  Terrain.mat  chat.mat  chat_yeux.mat  motte.mat  pCone1Mat.mat  taupe.mat  taupe_casque.mat  taupe_yeux.mat
ProjetMORFinalHolo-Test/Assets/Models/: Chat.fbx  Chat.ma  Chat.prefab  Taupe.fbx  Taupe.ma  Taupe.prefab  TaupeCasque.fbx  TaupeCasque.prefab
ProjetMORFinalHolo-Test/Assets/Scripts/: AppExit.cs  BtnNewGame.cs  Chat.cs  (+10 more)
ProjetMORFinalHolo-Test/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
ProjetMORFinalHolo-Test/WindowsStoreApp/: UnityCommon.props  UnityOverwrite.txt
ProjetMORFinalHolo-Test/WindowsStoreApp/ProjetMORFinal/: App.cs  Package.appxmanifest
ProjetMORFinalHolo-Test/WindowsStoreApp/ProjetMORFinal/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets  sharedassets0.assets.resS
(+5 files in other folders)
