<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ProjetMORFinal</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Unity_projects\ProjetMORFinal\ProjetMORFinalHolo-Test\App\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Unity_projects\ProjetMORFinal\ProjetMORFinalHolo-Test\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
